PORT=8000

# Models
VEHICLE_DETECTION_MODEL_PATH=yolov8n.pt
PLATE_DETECTION_MODEL_PATH=./model_weights/plate_detection_model_nano.pt
TEXT_RECOGNITION_MODEL_PATH=./model_weights/text_recognition_model_v2.pt

# Database
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_NAME=smart_city
DB_SOCKET=